pipeline {
    agent any
    tools {
        maven 'Maven_Local'
    }
    parameters {
        string(name: 'myParameter', defaultValue: '', description: 'Enter Parameter value?')
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                dir("${env.WORKSPACE}/java-tomcat-sample"){
                    sh "pwd"
                    sh 'mvn clean install'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                echo "${params.myParameter} is value retrieved!"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                deploy adapters: [tomcat9(credentialsId: '64e17ad3-cee2-4c58-8e89-72b329015531', path: '', url: 'http://18.118.18.137:8080/')], contextPath: 'java-tomcat-sample', war: '**/*.war'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '**/*.war', fingerprint: true
        }
    }
}