pipeline{
    agent any
    tools {
        maven 'maven_local'
    }
    
    stages {
        stage('build') {
            steps {
                echo 'Building..'
                dir('/var/lib/jenkins/workspace/Docker_image(1)/java-tomcat-sample') {
                    sh "pwd"
                    sh 'mvn clean install'
                }
            }
        }

        stage('Docker_image') {
            steps {
                sh 'pwd'
                sh 'docker build -t docker-apache2 .'
            }
        }

        stage('docker_push_to _ECR') {
            steps {
                sh 'aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 551435005715.dkr.ecr.us-east-2.amazonaws.com/docker-testng'
                sh 'docker tag docker-apache2:latest 551435005715.dkr.ecr.us-east-2.amazonaws.com/docker-testng:latest'
            }
        }

        stage('docker_push_') {
            steps {
                sh 'docker push 551435005715.dkr.ecr.us-east-2.amazonaws.com/docker-testng'
            }
        }
    }
}



